MySQL_conf = {
    url = "jdbc:mysql://localhost:3306/library_manage?useSSL=false"
    driver = "com.mysql.cj.jdbc.Driver"
    username = "root"
    password = "people2sz"
    keepAliveConnection = true
}
